<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eric Oh</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <style type="text/css">
		
		body {
			margin: 0;
		}

		/* NAV BAR */

		.nav-bar {
			width: 100%;
			height: 50px;
			margin: 0;
			background: black;

			/* Toggle between static and sticky */

			position: sticky;
			top: 0;
		}

		.nav-bar > .element {
			width: 33%;
			line-height: 50px;
			text-align: center;
			color: white;
			display: inline-block;
			margin: 0;
			font-family: Arial;
			text-decoration: none;
		}

		.nav-bar > .element:hover { 
  			text-decoration: underline;
		}	


		/* BODY */

		.content {
			width: 80%;
			margin-left: 10%;
		}

	</style>

    <div class=nav-bar>
    	<a href='index.html' class=element> Home </a>
    	<a href='education.html' class=element> Education </a>
    	<a href='socials.html' class=element> Socials </a>
    </div>
    <p> Follow me on social media </p>
    <p> <a href="https://beliapp.co/app/ohe">Beli</a>, an app where I rank all the yummy places I eat! </p>
    <p> <a href="https://www.instagram.com/ohe3789/">Instagram</a>, to see the (not) cool stuff I do every once in a while! </p>
    <p> <a href="https://www.linkedin.com/in/eric-h-oh/">Linkedin</a>, for professional reasons or something. </p>
    <p> If you want to directly contact me send me an <a href="mailto:danielzkng0@gmail.com">email</a></p>
</div>
    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->

</body>
</html>